/* Header */
header.intro-header {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
}
/* categories on post */
.categories {
    display: inline-block;
    margin-bottom: -5px;
}
.categories a,
.categories .category {
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.8);
    /* border-radius: 999em; */
    padding: 0 10px;
    color: #ffffff;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    margin: 0 1px;
    margin-bottom: 6px;
}
.categories a:hover,
.categories .category:hover,
.categories a:active,
.categories .category:active {
    color: white;
    border-color: white;
    background-color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
}
@media only screen and (min-width: 768px) {
    .categories a,
    .categories .category {
        margin-right: 5px;
    }
}

/* Sidebar */
.sidebar-container {
    color: #585858;
    font-size: 14px;
}
.sidebar-container h5 {
    color: #404040;
    padding-bottom: 1em;
}
.sidebar-container h5 a {
    color: #404040 !important;
    text-decoration: none;
}
.sidebar-container a {
    color: #585858 !important;
}
.sidebar-container a:hover,
.sidebar-container a:active {
    color: #0085a1 !important;
}
.sidebar-container .tags a {
    border-color: #585858;
}
.side-catalog.fixed {
  top: 100px;
}
